|MCU_8bit
clk => clk.IN7
reset => reset.IN1


|MCU_8bit|Cnt_clk:cnt_clk1
clk => Cnt[0]~reg0.CLK
clk => Cnt[1]~reg0.CLK
clk => Cnt[2]~reg0.CLK
clk => Cnt[3]~reg0.CLK
reset => ~NO_FANOUT~
Cnt[0] <= Cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= Cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= Cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= Cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|PC:pc
clk => pc_current[0].CLK
clk => pc_current[1].CLK
clk => pc_current[2].CLK
clk => pc_current[3].CLK
Cnt[0] => Equal0.IN0
Cnt[1] => Equal0.IN31
Cnt[2] => Equal0.IN30
Cnt[3] => Equal0.IN29
PC_Control => pc2[3].OUTPUTSELECT
PC_Control => pc2[2].OUTPUTSELECT
PC_Control => pc2[1].OUTPUTSELECT
PC_Control => pc2[0].OUTPUTSELECT
Count_ALU[0] => pc2[0].DATAB
Count_ALU[1] => pc2[1].DATAB
Count_ALU[2] => pc2[2].DATAB
Count_ALU[3] => pc2[3].DATAB
pc[0] <= pc_current[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_current[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_current[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_current[3].DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Intruction:Instr
clk => Data3[0]~reg0.CLK
clk => Data3[1]~reg0.CLK
clk => Data3[2]~reg0.CLK
clk => Data3[3]~reg0.CLK
clk => Data2[0]~reg0.CLK
clk => Data2[1]~reg0.CLK
clk => Data2[2]~reg0.CLK
clk => Data2[3]~reg0.CLK
clk => Data1[0]~reg0.CLK
clk => Data1[1]~reg0.CLK
clk => Data1[2]~reg0.CLK
clk => Data1[3]~reg0.CLK
clk => OP[0]~reg0.CLK
clk => OP[1]~reg0.CLK
clk => OP[2]~reg0.CLK
clk => OP[3]~reg0.CLK
clk => SM[0]~reg0.CLK
clk => SM[1]~reg0.CLK
cnt_clk[0] => Equal0.IN31
cnt_clk[1] => Equal0.IN0
cnt_clk[2] => Equal0.IN30
cnt_clk[3] => Equal0.IN29
Data_Addr[0] => Add0.IN8
Data_Addr[0] => Add1.IN8
Data_Addr[1] => Add0.IN7
Data_Addr[1] => Add1.IN7
Data_Addr[2] => Add0.IN6
Data_Addr[2] => Add1.IN6
Data_Addr[3] => Add0.IN5
Data_Addr[3] => Add1.IN5
SM[0] <= SM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SM[1] <= SM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[0] <= Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[0] <= Data3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[1] <= Data3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[2] <= Data3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[3] <= Data3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Control:Control
OP[0] => ALU_Ctr.DATAA
OP[0] => Equal3.IN0
OP[0] => Equal4.IN3
OP[0] => Equal6.IN1
OP[0] => Equal8.IN3
OP[1] => ALU_Ctr.DATAA
OP[1] => Equal3.IN3
OP[1] => Equal4.IN0
OP[1] => Equal6.IN0
OP[1] => Equal8.IN2
OP[2] => ALU_Ctr.DATAA
OP[2] => Equal3.IN2
OP[2] => Equal4.IN2
OP[2] => Equal6.IN3
OP[2] => Equal8.IN1
OP[3] => ALU_Ctr.DATAA
OP[3] => Equal3.IN1
OP[3] => Equal4.IN1
OP[3] => Equal6.IN2
OP[3] => Equal8.IN0
SM[0] => Equal1.IN1
SM[0] => Equal2.IN0
SM[0] => Equal5.IN1
SM[0] => Equal7.IN1
SM[1] => Equal1.IN0
SM[1] => Equal2.IN1
SM[1] => Equal5.IN0
SM[1] => Equal7.IN0
FLAG_ALU[0] => ~NO_FANOUT~
FLAG_ALU[1] => ~NO_FANOUT~
FLAG_ALU[2] => ~NO_FANOUT~
clk => sl_WriteData~reg0.CLK
clk => Reg_Dst~reg0.CLK
clk => Reg_Dst~en.CLK
clk => MemToReg~reg0.CLK
clk => MemToReg~en.CLK
clk => ALU_IN~reg0.CLK
clk => ALU_Ctr[0]~reg0.CLK
clk => ALU_Ctr[1]~reg0.CLK
clk => ALU_Ctr[2]~reg0.CLK
clk => ALU_Ctr[3]~reg0.CLK
clk => Reg_Ctr[0]~reg0.CLK
clk => Reg_Ctr[0]~en.CLK
clk => Reg_Ctr[1]~reg0.CLK
clk => Reg_Ctr[1]~en.CLK
clk => Mem_Ctr[0]~reg0.CLK
clk => Mem_Ctr[0]~en.CLK
clk => Mem_Ctr[1]~reg0.CLK
clk => Mem_Ctr[1]~en.CLK
clk => PC_Ctr[0]~reg0.CLK
cnt_clk[0] => Equal0.IN1
cnt_clk[0] => Equal9.IN31
cnt_clk[1] => Equal0.IN0
cnt_clk[1] => Equal9.IN30
cnt_clk[2] => Equal0.IN31
cnt_clk[2] => Equal9.IN0
cnt_clk[3] => Equal0.IN30
cnt_clk[3] => Equal9.IN29
PC_Ctr[0] <= PC_Ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Ctr[0] <= Mem_Ctr[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_Ctr[1] <= Mem_Ctr[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_Ctr[0] <= Reg_Ctr[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_Ctr[1] <= Reg_Ctr[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctr[0] <= ALU_Ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctr[1] <= ALU_Ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctr[2] <= ALU_Ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctr[3] <= ALU_Ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_IN <= ALU_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
Reg_Dst <= Reg_Dst.DB_MAX_OUTPUT_PORT_TYPE
sl_WriteData <= sl_WriteData~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Register:Reg
cnt_clk[0] => Equal0.IN31
cnt_clk[0] => Equal1.IN31
cnt_clk[1] => Equal0.IN30
cnt_clk[1] => Equal1.IN30
cnt_clk[2] => Equal0.IN0
cnt_clk[2] => Equal1.IN29
cnt_clk[3] => Equal0.IN29
cnt_clk[3] => Equal1.IN0
clk => REGISTER.we_a.CLK
clk => REGISTER.waddr_a[3].CLK
clk => REGISTER.waddr_a[2].CLK
clk => REGISTER.waddr_a[1].CLK
clk => REGISTER.waddr_a[0].CLK
clk => REGISTER.data_a[7].CLK
clk => REGISTER.data_a[6].CLK
clk => REGISTER.data_a[5].CLK
clk => REGISTER.data_a[4].CLK
clk => REGISTER.data_a[3].CLK
clk => REGISTER.data_a[2].CLK
clk => REGISTER.data_a[1].CLK
clk => REGISTER.data_a[0].CLK
clk => Dout2[0]~reg0.CLK
clk => Dout2[1]~reg0.CLK
clk => Dout2[2]~reg0.CLK
clk => Dout2[3]~reg0.CLK
clk => Dout2[4]~reg0.CLK
clk => Dout2[5]~reg0.CLK
clk => Dout2[6]~reg0.CLK
clk => Dout2[7]~reg0.CLK
clk => Dout1[0]~reg0.CLK
clk => Dout1[1]~reg0.CLK
clk => Dout1[2]~reg0.CLK
clk => Dout1[3]~reg0.CLK
clk => Dout1[4]~reg0.CLK
clk => Dout1[5]~reg0.CLK
clk => Dout1[6]~reg0.CLK
clk => Dout1[7]~reg0.CLK
clk => REGISTER.CLK0
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout1.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => Dout2.OUTPUTSELECT
WR => REGISTER.DATAB
Read_Addr1[0] => REGISTER.RADDR
Read_Addr1[1] => REGISTER.RADDR1
Read_Addr1[2] => REGISTER.RADDR2
Read_Addr1[3] => REGISTER.RADDR3
Read_Addr2[0] => REGISTER.PORTBRADDR
Read_Addr2[1] => REGISTER.PORTBRADDR1
Read_Addr2[2] => REGISTER.PORTBRADDR2
Read_Addr2[3] => REGISTER.PORTBRADDR3
Write_Addr[0] => REGISTER.waddr_a[0].DATAIN
Write_Addr[0] => REGISTER.WADDR
Write_Addr[1] => REGISTER.waddr_a[1].DATAIN
Write_Addr[1] => REGISTER.WADDR1
Write_Addr[2] => REGISTER.waddr_a[2].DATAIN
Write_Addr[2] => REGISTER.WADDR2
Write_Addr[3] => REGISTER.waddr_a[3].DATAIN
Write_Addr[3] => REGISTER.WADDR3
Write_Data[0] => REGISTER.data_a[0].DATAIN
Write_Data[0] => REGISTER.DATAIN
Write_Data[1] => REGISTER.data_a[1].DATAIN
Write_Data[1] => REGISTER.DATAIN1
Write_Data[2] => REGISTER.data_a[2].DATAIN
Write_Data[2] => REGISTER.DATAIN2
Write_Data[3] => REGISTER.data_a[3].DATAIN
Write_Data[3] => REGISTER.DATAIN3
Write_Data[4] => REGISTER.data_a[4].DATAIN
Write_Data[4] => REGISTER.DATAIN4
Write_Data[5] => REGISTER.data_a[5].DATAIN
Write_Data[5] => REGISTER.DATAIN5
Write_Data[6] => REGISTER.data_a[6].DATAIN
Write_Data[6] => REGISTER.DATAIN6
Write_Data[7] => REGISTER.data_a[7].DATAIN
Write_Data[7] => REGISTER.DATAIN7
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] <= Dout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] <= Dout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] <= Dout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[7] <= Dout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] <= Dout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] <= Dout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] <= Dout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[7] <= Dout2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|ALU:alu
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rd[4]~reg0.CLK
clk => rd[5]~reg0.CLK
clk => rd[6]~reg0.CLK
clk => rd[7]~reg0.CLK
clk => flag[0]~reg0.CLK
clk => flag[3]~reg0.CLK
clk => Out[0].CLK
clk => Out[1].CLK
clk => Out[2].CLK
clk => Out[3].CLK
clk => Out[4].CLK
clk => Out[5].CLK
clk => Out[6].CLK
clk => Out[7].CLK
cnt_clk[0] => Equal0.IN1
cnt_clk[0] => Equal1.IN31
cnt_clk[1] => Equal0.IN31
cnt_clk[1] => Equal1.IN1
cnt_clk[2] => Equal0.IN0
cnt_clk[2] => Equal1.IN0
cnt_clk[3] => Equal0.IN30
cnt_clk[3] => Equal1.IN30
SM[0] => Mux16.IN5
SM[0] => Mux17.IN5
SM[0] => Mux18.IN5
SM[0] => Mux19.IN5
SM[0] => Mux20.IN5
SM[0] => Mux21.IN5
SM[0] => Mux22.IN5
SM[0] => Mux23.IN5
SM[0] => Decoder1.IN1
SM[1] => Mux16.IN4
SM[1] => Mux17.IN4
SM[1] => Mux18.IN4
SM[1] => Mux19.IN4
SM[1] => Mux20.IN4
SM[1] => Mux21.IN4
SM[1] => Mux22.IN4
SM[1] => Mux23.IN4
SM[1] => Decoder1.IN0
Op[0] => Decoder0.IN3
Op[0] => Mux0.IN9
Op[0] => Mux1.IN7
Op[0] => Mux2.IN7
Op[0] => Mux3.IN7
Op[0] => Mux4.IN7
Op[0] => Mux5.IN7
Op[0] => Mux6.IN7
Op[0] => Mux7.IN9
Op[0] => Mux8.IN7
Op[0] => Mux9.IN7
Op[0] => Mux10.IN7
Op[0] => Mux11.IN7
Op[0] => Mux12.IN7
Op[0] => Mux13.IN7
Op[0] => Mux14.IN7
Op[0] => Mux15.IN7
Op[1] => Decoder0.IN2
Op[1] => Mux0.IN8
Op[1] => Mux1.IN6
Op[1] => Mux2.IN6
Op[1] => Mux3.IN6
Op[1] => Mux4.IN6
Op[1] => Mux5.IN6
Op[1] => Mux6.IN6
Op[1] => Mux7.IN8
Op[1] => Mux8.IN6
Op[1] => Mux9.IN6
Op[1] => Mux10.IN6
Op[1] => Mux11.IN6
Op[1] => Mux12.IN6
Op[1] => Mux13.IN6
Op[1] => Mux14.IN6
Op[1] => Mux15.IN6
Op[2] => Decoder0.IN1
Op[2] => Mux0.IN7
Op[2] => Mux1.IN5
Op[2] => Mux2.IN5
Op[2] => Mux3.IN5
Op[2] => Mux4.IN5
Op[2] => Mux5.IN5
Op[2] => Mux6.IN5
Op[2] => Mux7.IN7
Op[2] => Mux8.IN5
Op[2] => Mux9.IN5
Op[2] => Mux10.IN5
Op[2] => Mux11.IN5
Op[2] => Mux12.IN5
Op[2] => Mux13.IN5
Op[2] => Mux14.IN5
Op[2] => Mux15.IN5
Op[3] => Decoder0.IN0
Op[3] => Mux0.IN6
Op[3] => Mux1.IN4
Op[3] => Mux2.IN4
Op[3] => Mux3.IN4
Op[3] => Mux4.IN4
Op[3] => Mux5.IN4
Op[3] => Mux6.IN4
Op[3] => Mux7.IN6
Op[3] => Mux8.IN4
Op[3] => Mux9.IN4
Op[3] => Mux10.IN4
Op[3] => Mux11.IN4
Op[3] => Mux12.IN4
Op[3] => Mux13.IN4
Op[3] => Mux14.IN4
Op[3] => Mux15.IN4
rs1[0] => LessThan0.IN8
rs1[0] => Add0.IN8
rs1[0] => Add1.IN16
rs1[0] => Out.IN0
rs1[0] => Out.IN0
rs1[0] => Out.IN0
rs1[0] => Mux0.IN13
rs1[0] => Mux6.IN11
rs1[0] => Mux6.IN12
rs1[0] => Mux6.IN13
rs1[0] => Mux7.IN12
rs1[0] => Mux7.IN13
rs1[0] => ShiftLeft0.IN9
rs1[0] => Mux7.IN5
rs1[1] => LessThan0.IN7
rs1[1] => Add0.IN7
rs1[1] => Add1.IN15
rs1[1] => Out.IN0
rs1[1] => Out.IN0
rs1[1] => Out.IN0
rs1[1] => Mux5.IN11
rs1[1] => Mux5.IN12
rs1[1] => Mux5.IN13
rs1[1] => Mux6.IN9
rs1[1] => Mux6.IN10
rs1[1] => Mux7.IN11
rs1[1] => ShiftLeft0.IN8
rs1[1] => Mux6.IN3
rs1[2] => LessThan0.IN6
rs1[2] => Add0.IN6
rs1[2] => Add1.IN14
rs1[2] => Out.IN0
rs1[2] => Out.IN0
rs1[2] => Out.IN0
rs1[2] => Mux4.IN11
rs1[2] => Mux4.IN12
rs1[2] => Mux4.IN13
rs1[2] => Mux5.IN9
rs1[2] => Mux5.IN10
rs1[2] => Mux6.IN8
rs1[2] => Add2.IN0
rs1[2] => Mux5.IN3
rs1[3] => LessThan0.IN5
rs1[3] => Add0.IN5
rs1[3] => Add1.IN13
rs1[3] => Out.IN0
rs1[3] => Out.IN0
rs1[3] => Out.IN0
rs1[3] => Mux3.IN11
rs1[3] => Mux3.IN12
rs1[3] => Mux3.IN13
rs1[3] => Mux4.IN9
rs1[3] => Mux4.IN10
rs1[3] => Mux5.IN8
rs1[3] => Add2.IN6
rs1[3] => Mux4.IN3
rs1[4] => LessThan0.IN4
rs1[4] => Add0.IN4
rs1[4] => Add1.IN12
rs1[4] => Out.IN0
rs1[4] => Out.IN0
rs1[4] => Out.IN0
rs1[4] => Mux2.IN11
rs1[4] => Mux2.IN12
rs1[4] => Mux2.IN13
rs1[4] => Mux3.IN9
rs1[4] => Mux3.IN10
rs1[4] => Mux4.IN8
rs1[4] => Add2.IN5
rs1[4] => Mux3.IN3
rs1[5] => LessThan0.IN3
rs1[5] => Add0.IN3
rs1[5] => Add1.IN11
rs1[5] => Out.IN0
rs1[5] => Out.IN0
rs1[5] => Out.IN0
rs1[5] => Mux1.IN11
rs1[5] => Mux1.IN12
rs1[5] => Mux1.IN13
rs1[5] => Mux2.IN9
rs1[5] => Mux2.IN10
rs1[5] => Mux3.IN8
rs1[5] => Add2.IN4
rs1[5] => Mux2.IN3
rs1[6] => LessThan0.IN2
rs1[6] => Add0.IN2
rs1[6] => Add1.IN10
rs1[6] => Out.IN0
rs1[6] => Out.IN0
rs1[6] => Out.IN0
rs1[6] => Mux0.IN10
rs1[6] => Mux0.IN11
rs1[6] => Mux0.IN12
rs1[6] => Mux1.IN9
rs1[6] => Mux1.IN10
rs1[6] => Mux2.IN8
rs1[6] => Add2.IN3
rs1[6] => Mux1.IN3
rs1[7] => LessThan0.IN1
rs1[7] => Add0.IN1
rs1[7] => Add1.IN9
rs1[7] => Out.IN0
rs1[7] => Out.IN0
rs1[7] => Out.IN0
rs1[7] => Mux1.IN8
rs1[7] => Mux7.IN10
rs1[7] => Add2.IN2
rs1[7] => Mux0.IN5
rs2[0] => Out.DATAB
rs2[0] => LessThan0.IN16
rs2[0] => Add0.IN16
rs2[0] => Out.IN1
rs2[0] => Out.IN1
rs2[0] => Out.IN1
rs2[0] => ShiftLeft0.IN17
rs2[0] => Mux15.IN8
rs2[0] => Add1.IN8
rs2[1] => Out.DATAB
rs2[1] => LessThan0.IN15
rs2[1] => Add0.IN15
rs2[1] => Out.IN1
rs2[1] => Out.IN1
rs2[1] => Out.IN1
rs2[1] => ShiftLeft0.IN16
rs2[1] => Mux14.IN8
rs2[1] => Add1.IN7
rs2[2] => Out.DATAB
rs2[2] => LessThan0.IN14
rs2[2] => Add0.IN14
rs2[2] => Out.IN1
rs2[2] => Out.IN1
rs2[2] => Out.IN1
rs2[2] => ShiftLeft0.IN15
rs2[2] => Mux13.IN8
rs2[2] => Add1.IN6
rs2[3] => Out.DATAB
rs2[3] => LessThan0.IN13
rs2[3] => Add0.IN13
rs2[3] => Out.IN1
rs2[3] => Out.IN1
rs2[3] => Out.IN1
rs2[3] => ShiftLeft0.IN14
rs2[3] => Mux12.IN8
rs2[3] => Add1.IN5
rs2[4] => Out.DATAB
rs2[4] => LessThan0.IN12
rs2[4] => Add0.IN12
rs2[4] => Out.IN1
rs2[4] => Out.IN1
rs2[4] => Out.IN1
rs2[4] => ShiftLeft0.IN13
rs2[4] => Mux11.IN8
rs2[4] => Add1.IN4
rs2[5] => Out.DATAB
rs2[5] => LessThan0.IN11
rs2[5] => Add0.IN11
rs2[5] => Out.IN1
rs2[5] => Out.IN1
rs2[5] => Out.IN1
rs2[5] => ShiftLeft0.IN12
rs2[5] => Mux10.IN8
rs2[5] => Add1.IN3
rs2[6] => Out.DATAB
rs2[6] => LessThan0.IN10
rs2[6] => Add0.IN10
rs2[6] => Out.IN1
rs2[6] => Out.IN1
rs2[6] => Out.IN1
rs2[6] => ShiftLeft0.IN11
rs2[6] => Mux9.IN8
rs2[6] => Add1.IN2
rs2[7] => Out.DATAB
rs2[7] => LessThan0.IN9
rs2[7] => Add0.IN9
rs2[7] => Out.IN1
rs2[7] => Out.IN1
rs2[7] => Out.IN1
rs2[7] => ShiftLeft0.IN10
rs2[7] => Mux8.IN8
rs2[7] => Add1.IN1
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_C => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
flag_Z => Out.OUTPUTSELECT
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= <GND>
flag[2] <= <GND>
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Memory:mem
cnt_clk[0] => Equal0.IN2
cnt_clk[1] => Equal0.IN1
cnt_clk[2] => Equal0.IN0
cnt_clk[3] => Equal0.IN31
clk => Mem_REGISTER.we_a.CLK
clk => Mem_REGISTER.waddr_a[3].CLK
clk => Mem_REGISTER.waddr_a[2].CLK
clk => Mem_REGISTER.waddr_a[1].CLK
clk => Mem_REGISTER.waddr_a[0].CLK
clk => Mem_REGISTER.data_a[7].CLK
clk => Mem_REGISTER.data_a[6].CLK
clk => Mem_REGISTER.data_a[5].CLK
clk => Mem_REGISTER.data_a[4].CLK
clk => Mem_REGISTER.data_a[3].CLK
clk => Mem_REGISTER.data_a[2].CLK
clk => Mem_REGISTER.data_a[1].CLK
clk => Mem_REGISTER.data_a[0].CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Mem_REGISTER.CLK0
WR => always0.IN1
WR => always0.IN1
Addr[0] => Mem_REGISTER.waddr_a[0].DATAIN
Addr[0] => Mem_REGISTER.WADDR
Addr[0] => Mem_REGISTER.RADDR
Addr[1] => Mem_REGISTER.waddr_a[1].DATAIN
Addr[1] => Mem_REGISTER.WADDR1
Addr[1] => Mem_REGISTER.RADDR1
Addr[2] => Mem_REGISTER.waddr_a[2].DATAIN
Addr[2] => Mem_REGISTER.WADDR2
Addr[2] => Mem_REGISTER.RADDR2
Addr[3] => Mem_REGISTER.waddr_a[3].DATAIN
Addr[3] => Mem_REGISTER.WADDR3
Addr[3] => Mem_REGISTER.RADDR3
Write_data[0] => Mem_REGISTER.data_a[0].DATAIN
Write_data[0] => Mem_REGISTER.DATAIN
Write_data[1] => Mem_REGISTER.data_a[1].DATAIN
Write_data[1] => Mem_REGISTER.DATAIN1
Write_data[2] => Mem_REGISTER.data_a[2].DATAIN
Write_data[2] => Mem_REGISTER.DATAIN2
Write_data[3] => Mem_REGISTER.data_a[3].DATAIN
Write_data[3] => Mem_REGISTER.DATAIN3
Write_data[4] => Mem_REGISTER.data_a[4].DATAIN
Write_data[4] => Mem_REGISTER.DATAIN4
Write_data[5] => Mem_REGISTER.data_a[5].DATAIN
Write_data[5] => Mem_REGISTER.DATAIN5
Write_data[6] => Mem_REGISTER.data_a[6].DATAIN
Write_data[6] => Mem_REGISTER.DATAIN6
Write_data[7] => Mem_REGISTER.data_a[7].DATAIN
Write_data[7] => Mem_REGISTER.DATAIN7
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Mux:ALU_IN1
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
In_Data1[0] => Out_Data.DATAB
In_Data1[1] => Out_Data.DATAB
In_Data1[2] => Out_Data.DATAB
In_Data1[3] => Out_Data.DATAB
In_Data1[4] => Out_Data.DATAB
In_Data1[5] => Out_Data.DATAB
In_Data1[6] => Out_Data.DATAB
In_Data1[7] => Out_Data.DATAB
In_Data2[0] => Out_Data.DATAA
In_Data2[1] => Out_Data.DATAA
In_Data2[2] => Out_Data.DATAA
In_Data2[3] => Out_Data.DATAA
In_Data2[4] => Out_Data.DATAA
In_Data2[5] => Out_Data.DATAA
In_Data2[6] => Out_Data.DATAA
In_Data2[7] => Out_Data.DATAA
Out_Data[0] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Mux:MemtoReg
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
In_Data1[0] => Out_Data.DATAB
In_Data1[1] => Out_Data.DATAB
In_Data1[2] => Out_Data.DATAB
In_Data1[3] => Out_Data.DATAB
In_Data1[4] => Out_Data.DATAB
In_Data1[5] => Out_Data.DATAB
In_Data1[6] => Out_Data.DATAB
In_Data1[7] => Out_Data.DATAB
In_Data2[0] => Out_Data.DATAA
In_Data2[1] => Out_Data.DATAA
In_Data2[2] => Out_Data.DATAA
In_Data2[3] => Out_Data.DATAA
In_Data2[4] => Out_Data.DATAA
In_Data2[5] => Out_Data.DATAA
In_Data2[6] => Out_Data.DATAA
In_Data2[7] => Out_Data.DATAA
Out_Data[0] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Mux:RegDst
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
In_Data1[0] => Out_Data.DATAB
In_Data1[1] => Out_Data.DATAB
In_Data1[2] => Out_Data.DATAB
In_Data1[3] => Out_Data.DATAB
In_Data2[0] => Out_Data.DATAA
In_Data2[1] => Out_Data.DATAA
In_Data2[2] => Out_Data.DATAA
In_Data2[3] => Out_Data.DATAA
Out_Data[0] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


|MCU_8bit|Mux:SLWriteData
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
Control => Out_Data.OUTPUTSELECT
In_Data1[0] => Out_Data.DATAB
In_Data1[1] => Out_Data.DATAB
In_Data1[2] => Out_Data.DATAB
In_Data1[3] => Out_Data.DATAB
In_Data1[4] => Out_Data.DATAB
In_Data1[5] => Out_Data.DATAB
In_Data1[6] => Out_Data.DATAB
In_Data1[7] => Out_Data.DATAB
In_Data2[0] => Out_Data.DATAA
In_Data2[1] => Out_Data.DATAA
In_Data2[2] => Out_Data.DATAA
In_Data2[3] => Out_Data.DATAA
In_Data2[4] => Out_Data.DATAA
In_Data2[5] => Out_Data.DATAA
In_Data2[6] => Out_Data.DATAA
In_Data2[7] => Out_Data.DATAA
Out_Data[0] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


